<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Añadir elemento"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ordenar1"
        android:icon="@drawable/ic_ordenar1_foreground"
        android:title="Añadir elemento"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ordenar2"
        android:icon="@drawable/ic_ordenar2_foreground"
        android:title="Añadir elemento"
        app:showAsAction="ifRoom" />

</menu>