<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_1"
        android:icon="@drawable/ic_menu"
        android:title="Añadir elemento"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_2"
        android:icon="@drawable/ic_menu_2"
        android:title="Añadir elemento"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_fruit"
        android:icon="@drawable/ic_anadir"
        android:title="Añadir elemento"
        app:showAsAction="ifRoom" />

</menu>